<!DOCTYPE html>
<html>
	<head>
		<title>Side Hustle</title>
		<meta charset='utf-8'>
	</head>

	<style>
		body{
			background: linear-gradient(rgba(40,55,100,.80), rgba(40,55,100,.80)), url(../img/blog-2.jpg) no-repeat;
			background-size:cover;
			color:white;
			text-align:center;
			margin:auto;
		}
		.left, .lift{
			float:left;
			margin-left:800px;
		}
		.lift{
			margin-top:100px;
		}
		#center{
			position:center;
			line-height:3px;
		}
		footer, header{
			display:inline-flex; 
		}
		footer{
			margin-top:50px;
		}
		a{
			text-decoration:none;
		}
		#first{
			color:#ffb206;
			background-color:#ffb206;
			padding:2px;
			border-radius:25px;
		}
		#first:hover{
			color:white;
		}
		li{
			display:inline;
		}
		h1{
			font-size:90px;
		}
		.shift{
			margin-top:90px;
		}
		input{
			background:rgba(0,0,0,.1);
			height:30px;
			width:300px;
			border-radius:3px;
			border-bottom:1px solid #d797a2;
			border-right:0px;
			border-top:0px;
			border-left:0px;
		}
		button{
			height:35px;
			background-color:#d797a2;
			border-radius:3px;
			border:1px;
			text-align:center;
		}
		h2{
			font-family:cursive, sans-serif;
		}
		.im{
			width:20px;
			margin-left:20px;
		}
		.img:hover{
			background:#d797a2;
		}
	</style>

	<body>
		<header>
			<h2>Side Hustle</h2>
			<nav class="left">
				<ul>
					<li id="sty"><a href="#" id="first"><p>Get in touch</p></a></li>
				</ul>
			</nav>
		</header>
		<div id='center'>
			<h1>coming soon.</h1>
			<p>Our Website is Coming in 2021</p>
		</div>
		<div class="shift">
			<p>Join the waiting list for the beta.We keep you posted</p>
			<input type="email" placeholder="Your Email here...">
			<button>Notify Me</button>
		</div>
		<footer>
		<div class="shift">
			<p>Launching in </p>
			<h2>00d 00h 00m</h2>
		</div>
		<div class="lift">
		<p>follow us</p>
			<ul class="icons">
				<li><a href="#"><img src="../img2/facebook-logo.png" alt="" class="im"></a></li>
				<li><a href="#"><img src="../img2/linkedin.png" alt="" class="im"></a></li>
				<li><a href="#"><img src="../img2/twitter.png" alt="" class="im"></a></li>
				<li><a href="#"><img src="../img2/instagram.png" alt="" class="im"></a></li>
			</ul>
		</div>
		</footer>
	</body>
</html>								